<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/zixun_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:elevation="6dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/zixun_banner"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="centerCrop"
            app:placeholderDrawable="@drawable/ic_default_image_grey_64dp"
            app:AutoPlayTime="3000"
            app:pageChangeDuration="800"
            app:isAutoPlay="false"
            app:isHandLoop="true"
            app:isShowTips="false"
            app:tipTextSize="10sp"
            app:tipTextColor="#ffffff"
            app:isTipsMarquee="false"
            app:pointsVisibility="true"
            app:isShowNumberIndicator="true"
            app:isShowIndicatorOnlyOne="false"
            app:pointsContainerBackground="#442e2e2e"
            app:pointsPosition="RIGHT" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/zixun_cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </ScrollView>

    <!-- fab -->

</android.support.constraint.ConstraintLayout>