<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7f7f7"
    tools:context=".fragment.ZiXunFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/zixun_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="6dp"
        android:background="#009688"
        app:cardCornerRadius="4dp" >

        <!-- 轮播 banner -->
        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/zixun_banner"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="centerCrop"
            app:AutoPlayTime="3000"
            app:isAutoPlay="false"
            app:isHandLoop="true"
            app:isShowIndicatorOnlyOne="false"
            app:isShowNumberIndicator="true"
            app:isShowTips="false"
            app:isTipsMarquee="false"
            app:pageChangeDuration="800"
            app:placeholderDrawable="@drawable/ic_default_image_grey_64dp"
            app:pointsContainerBackground="#442e2e2e"
            app:pointsPosition="RIGHT"
            app:pointsVisibility="true"
            app:tipTextColor="#ffffff"
            app:tipTextSize="10sp" />

    </android.support.v7.widget.CardView>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/zixun_sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        app:tl_divider_color="#afafaf"
        app:tl_divider_padding="16dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="#ffffff"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#ffffff"
        app:tl_textUnselectColor="#cecece" />

    <android.support.v4.view.ViewPager
        android:id="@+id/zixun_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7f7f7" />

</LinearLayout>